<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     
     usermanagement    
     description
                   
     maryn                                                                
     ====================================================================== -->
<project name="usermanagement" basedir="." default="test">
	<property name="build.sysclasspath" value="last"/>

	<description>
            description 
    </description>
	<property name="build-dir" value="${basedir}/bin" />
	<property name="classes-dir" value="${build-dir}/classes" />
	<property name="main-java-dir" value="${basedir}/src/main/java" />
	<property name="test-java-dir" value="${basedir}/src/test/java" />
	<!-- ================================= 
          target: default              
         ================================= -->
	<target name="compile" depends="init" description="Java compile stage">
		<javac srcdir="${main-java-dir}" destdir="${build-dir}" />
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: depends                      
         - - - - - - - - - - - - - - - - - -->
	<target name="cleanup">
		<delete dir="${build-dir}" failonerror="yes" />
	</target>


	<target name="init" depends="cleanup">
		<mkdir dir="${build-dir}" />
		<mkdir dir="${classes-dir}"/>
	</target>

	<target name="test-compile" depends="init">
		<javac  srcdir="${test-java-dir}" destdir="${build-dir}" classpath="./junit.jar"/>
		<classpath refid="test.compile.path"/>
		<classpath location="${build-dir}" />
	</target>

	<target name="test" depends="test-compile">
		<junit>
			<classpath>
				<pathelement location="${build-dir}"/>
				<pathelement location="junit.jar"/>
			</classpath>
			<formatter type="plain"/>
			<test name="ua.nure.kn16.levitskaya.UserTest"/>
		</junit>
	</target>
	
	<target name="war.exploded" depends="test">

			<copy todir="${war-jsp-dir}">
				<fileset dir="${main-webapp-dir}"/>
			</copy>

			<copy todir="${war-lib-dir}">
				<fileset dir="${lib-dir}">
				    <exclude name="jsp-api.jar"/>
				    <exclude name="servlet-api.jar"/>
				</fileset>
			</copy>
	
			<copy todir="${war-classes-dir}">
				<fileset dir="${main-resources-dir}"/>
			</copy>

			<copy todir="${war-classes-dir}">
				<fileset dir="${build-dir}">
				    <exclude name="users/"/>
					<exclude name="**/*.properties"/>
					<exclude name="**/*.xml"/>
				</fileset>
			</copy>
		</target>

		<target name="war" depends="war.exploded">
			<delete file="${build-dir}/${war-name}.war" failonerror="no"/>
			<war destfile="${build-dir}/${war-name}.war" webxml="${main-webapp-webinf-dir}/web.xml">
				<fileset dir="${war-jsp-dir}">
					<exclude name="WEB-INF/*.*"/>
				</fileset>
				<classes dir="${war-classes-dir}"/>
				<lib dir="${war-lib-dir}"/>
				<webinf dir="${war-webinf-dir}">
					<exclude name="web.xml"/>
				</webinf>
			</war>
		</target>

</project>
